# IT-Manager

./: ItUnitTest.cs  Program.cs  Startup.cs  XUnitTestProject.csproj  itmanager.csproj  itmanager.sln
Controllers/: AccountController.cs  HomeController.cs  WatchController.cs
IT-Manager/: Program.cs  Startup.cs  itmanager.csproj
IT-Manager/Controllers/: AccountController.cs  HomeController.cs  WatchController.cs
IT-Manager/Migrations/: 20200720012755_Initial.Designer.cs  20200727005224_Trae.cs  20200727034042_trae2.Designer.cs  20200727034042_trae2.cs  20200727173915_Admin.Designer.cs  20200727173915_Admin.cs  20200730004951_date.Designer.cs  20200730004951_date.cs  TicketContextModelSnapshot.cs
IT-Manager/Models/: IRepository.cs  LoginViewModel.cs  Nav.cs  RegisterViewModel.cs  SessionExtensions.cs  Severity.cs  Store.cs  Ticket.cs  TicketListViewModel.cs  TicketSession.cs  TicketViewModel.cs  UnitTest.cs
IT-Manager/Views/: _ViewImports.cshtml
IT-Manager/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
IT-Manager/Views/Home/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Ticket.cshtml
IT-Manager/Views/Shared/: _TicketLayout.cshtml
IT-Manager/Views/Watch/: Index.cshtml
IT-Manager/wwwroot/css/: site.css
Migrations/: 20200720012755_Initial.cs  20200727005224_Trae.Designer.cs  TicketContextModelSnapshot.cs
Models/: Employee.cs  ErrorViewModel.cs  Filters.cs  IRepository.cs  LoginViewModel.cs  Nav.cs  QueryOptions.cs  RegisterViewModel.cs  SessionExtensions.cs  Severity.cs  Status.cs  Store.cs  Ticket.cs  TicketContext.cs  (+5 more)
(+13 files in other folders)
